//
//  PrefixHeader.pch
//  MyXm
//
//  Created by lxx on 16/1/21.
//  Copyright © 2016年 lxx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//masonry 宏定义
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "ComonDefines.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
